<!DOCTYPE HTML>
<html lang="fr">

<head>
    <title>Olivier Courtemanche</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description"
        content="Vous sentez en vous la nécessité de parler à quelqu'un et vous vous demandez si vous tourner vers un psychanalyste est le bon choix ? Je vous propose de prendre 3 min pour écouter l'audio que je vous destine.">
    <meta name="keywords" content="psychanalyse">
    <meta name="author" content="Olivier Courtemanche">
    <link type="text/css" rel="stylesheet" href="style-maquette4.css">

    <script>
            function setclasse(elementID, name) {
                //alert(document.getElementById(elementID).id);
                document.getElementById(elementID).className = name;
            }
            function openPropos() {
                setclasse('home', 'hidden');
                setclasse('cabinet', 'hidden');
                setclasse('propos', 'visible');
            }
            function closeContent() {
                setclasse('propos', 'hidden');
                setclasse('cabinet', 'hidden');
                setclasse('home', 'visible');
            }
            function openCabinet() {
                setclasse('home', 'hidden');
                setclasse('propos', 'hidden');
                setclasse('cabinet', 'visible');
            }
    
            function rollCarte(state) {
                if (state)
                    document.getElementById("lienCarte").style.textDecoration = "underline";
                else
                    document.getElementById("lienCarte").style.textDecoration = "none";
    
            }
        </script>

</head>

<body>
    <div class="center">
        <div class="bg-image">
            <div class="blocpage">
                <nav>
                    <ul>
                        <li><a href="javascript:void(0);" onclick="closeContent();" class="navlink">Accueil</a></li>
                        <li><a href="javascript:void(0);" onclick="openPropos();" class="navlink">À
                                mon propos...</a></li>
                        <li><a href="javascript:void(0);" onclick="openCabinet();" class="navlink">Informations
                                pratiques</a></li>
                    </ul>
                </nav>
                <main>


                        
                    
                        <div class="visible" id="home">
                                <div class="content-top">
                                    <h1 class="home">OLIVIER COURTEMANCHE</h1>
                                    <h2 class="home">PSYCHANALYSTE</h2>
                                    
            
                                </div>
                            </div>






                            <div class="hidden" id="propos">

                                    <div class="topbar">
                                        <a href="javascript:void(0);" onclick="closeContent();"><img src="./images/close.png"
                                                alt="Fermer" width="10"></a>
                                        <a href="javascript:void(0);" onclick="closeContent();" class="default">Fermer</a>
                                    </div>
                
                
                                    <div class="content-top">
                                        <h1 class="page">Mon parcours</h1>
                                       
                                    </div>
                                </div>









  <div class="hidden" id="cabinet">
                    <div class="topbar">
                        <a href="javascript:void(0);" onclick="closeContent();"><img src="./images/close.png"
                                alt="Fermer" width="10"></a>
                        <a href="javascript:void(0);" onclick="closeContent();" class="default">Fermer</a>
                    </div>
                    <div class="content-top">
                        <h1 class="page">Informations pratiques</h1><br><br>
                        <p class="page">Mes consultations s’adressent à des enfants, des adolescents, des adultes et des
                            couples. </p>
                        <p class="page">Le cas échéant les honoraires seront determinés lors du premier rendez-vous, ils
                            ne sont pas pris en charge par la sécurité sociale.</p>
                    </div>
                </div>
               
            








                </main>
            </div>
            <footer class="footer"><!--<a href="javascript:void(0);" class="default">Mentions légales</a>
                | -->© 2021 Olivier Courtemanche
            </footer>
        </div>
    </div>
</body>

</html>