<!DOCTYPE HTML>
<html lang="fr">
  <head>
    <title>Olivier Courtemanche</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Vous sentez en vous la nécessité de parler à quelqu'un et vous vous demandez si vous tourner vers un psychanalyste est le bon choix ? Je vous propose de prendre 3 min pour écouter l'audio que je vous destine.">
    <meta name="keywords" content="psychanalyse">
    <meta name="author" content="Olivier Courtemanche">
    
    <meta property="og:title" content="Olivier Courtemanche psychanalyste" />
    <meta property="og:image" content="http://www.oliviercourtemanche.fr/images/og-image.jpg" />
    <meta property="og:description" content="Vous sentez en vous la nécessité de parler à quelqu'un et vous vous demandez si vous tourner vers un psychanalyste est le bon choix ? Je vous propose de prendre 3 min pour écouter l'audio que je vous destine." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.oliviercourtemanche.fr/" />
    <meta name="twitter:card" content="website" />
    <meta name="twitter:title" content="Olivier Courtemanche psychanalyste" />
    <meta name="twitter:description" content="Vous sentez en vous la nécessité de parler à quelqu'un et vous vous demandez si vous tourner vers un psychanalyste est le bon choix ? Je vous propose de prendre 3 min pour écouter l'audio que je vous destine."/>
    <meta name="twitter:url" content="http://www.oliviercourtemanche.fr/">
    <meta name="twitter:image" content="http://www.oliviercourtemanche.fr/images/og-image.jpg">

    <link type="text/css" rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="maincontener">
      <div class="bg-image">
        <div class="blocpage">
          <nav>
            <ul>
              <li>
                <a href="javascript:void(0);" onclick="closeContent();" class="navlink">Accueil</a>
              </li>
              <li>
                <a href="javascript:void(0);" onclick="openPropos();" class="navlink">À mon propos...</a>
              </li>
              <li>
                <a href="javascript:void(0);" onclick="openCabinet();" class="navlink">Informations pratiques</a>
              </li>
            </ul>
          </nav>
          <main>
            <div class="visible" id="home">
              <div class="content-top">
                <div class="blochome-title">
                  <h1 class="home">OLIVIER COURTEMANCHE</h1>
                  <h2 class="home">PSYCHANALYSTE</h2>
                </div>
                <div class="blochome-vocal">
                  <h3 class="vocal-title">- Parler !</h3>
                  <h3 class="vocal-title">- Pourquoi parler ?</h3>
                  <audio class="vocal-audio" controls>
                    <source src="./audio/audio.mp3" type="audio/mpeg"> Votre navigateur ne permet pas la lecture des éléments audio.
                  </audio>
                  <p class="vocal-duration">(Audio: 3:17 min)</p>
                </div>
                <div class="blochome-adress">
                  <p class="adresse-txt">ADRESSE DU CABINET </p>
                  <p class="adresse-txt"> 93 RUE DE MAUBEUGE, PARIS 10ème</p>
                  <p class="adresse-txt">TEL: 07.68.42.52.53</p>
                </div>
              </div>
              <div class="content-footer">
                <a href="https://www.google.com/maps/place/93+Rue+de+Maubeuge,+75010+Paris/@48.8812057,2.35105,17z/data=!3m1!4b1!4m5!3m4!1s0x47e66e6c1e1ac38b:0xec054315b7450c5e!8m2!3d48.8812057!4d2.3532387" target="_blank" class="default">
                  <aside class="homebtn">
                    <h3 class="homebtn-title">Géolocaliser</h3>
                    <img src="./images/location3.png" alt="Voir la carte" class="picto" width="30">
                    <br>
                  </aside>
                </a>
                <a href="https://www.doctolib.fr/psychanalyste/paris/olivier-courtemanche?utm_campaign=website-button&amp;utm_source=olivier-courtemanche-website-button&amp;utm_medium=referral&amp;utm_content=option-3&amp;utm_term=olivier-courtemanche" target="_blank" class="default">
                  <aside class="homebtn">
                    <h3 class="homebtn-title">Prendre rendez-vous</h3>
                    <img height="21" class="doctolib" src="./images/Doctolib-bleu.png" alt="Doctolib" />
                    <br>
                  </aside>
                </a>
              </div>
            </div>
            <div class="hidden" id="propos">
              <div class="topbar">
                <a href="javascript:void(0);" onclick="closeContent();" class="default">
                  <img src="./images/close.png" alt="Fermer" width="10">
                </a>
                <a href="javascript:void(0);" onclick="closeContent();" class="default">Fermer</a>
              </div>
              <div class="content-top">
                <h1 class="page-title">Mon parcours</h1>
                <br>
                <br>
                <p class="page-text centertxt"> Ce qui m’a engagé, formé puis autorisé à la psychanalyse: <br> Ma propre analyse, le travail en Institution. <br>
                </p>
                <h2 class="page-title">
                  <b>Mes principaux lieux de formation :</b>
                </h2>
                <br>
                <br>
                <p class="page-text"> - Membre du bureau de l’Institution « <a href="http://corpofreudiano.lutecium.org" target="_blank" class="reflink">Corpo Freudiano Paris</a> » dont Paolo Lollo est actuellement le président. <br>
                  <br> - Membre de l’Institution « Insistance » (présidé par Alain Didier-Weill de 2002 à 2019 et actuellement par Jacques Barbier). <br>
                  <br> - Membre du CRIVA (Cercle de Recherche International Voix Analyse), présidé par Claire Gillie. <br>
                  <br> - Membre de <a href="http://www.epci-paris.fr" target="_blank" class="reflink">L'EPCI (Ecole de Propédeutique à la Connaissance de l’Inconscient)</a> présidé par M.Gérard Bonnet. Formations données par M.Benjamin Abdessadok et par M.Paul-Laurent Assoun. <br>
                </p>
                <h2 class="page-title">Mes diverses activités psychanalytiques </h2>
                <br>
                <br>
                <p class="page-text"> - Séminaires hebdomadaires (depuis 2001). <br> - Séminaires mensuels par Daniel Sibony (depuis 2002). <br> - Séminaires mensuels par Alain Didier-Weill (2002-2018). <br> - Réunions Insistance du mercredi par Jacques Barbier. <br> - Séminaires, colloques, groupes de travail par Claire Gillie. <br> -Exposés lors de colloques de CRIVA. <br> - Interventions personnelles au séminaire de Gricelda Sarmiento (Psychanalyste à l’ALI) : « l’Identification du sujet sur fond de Malaise dans la culture »... <br> - Edward Bernays; Alain Deneau; Yayoi Kusama, et le syndrome de Stendhal... <br>
                  <br> Colloques en France et à l’étranger. <br>
                </p>
                <br>
                <h2 class="page-title">Art et Psychanalyse</h2>
                <br>
                <br>
                <p class="page-text"> - Diplômé de l’Ecole Supérieure d’Art Graphique (ESAG) Met de Penninghen, Directeur artistique puis Directeur de la Création dans la publicité. <br> - La peinture (Cours pour adultes aux Beaux-Arts de Paris). <br> - Je développe depuis 2010 dans mon atelier à Ivry-sur-Seine un travail personnel à partir des concepts-clés concernant la psychanalyse et le malaise dans la culture. (L’angoisse, le surmoi, la pulsion, le Réel, le narcissisme, la castration, l’amour, la voix...). <br>
                </p>
                <br>
                <h1 class="page-title">Expositions</h1>
                <h3 class="page-title">2015</h3>
                <p class="page-text centertxt"> «Il gusto delle parole energia per la vita», Exposition avec le groupe <a href="https://mnemoart.org" class="reflink">MnemoArt</a> (Animée par Tamara Landau), Espace Tadini, Milan. </p>
                <h3 class="page-title">2019</h3>
                <p class="page-text centertxt"> «Accoucher et faire naître». Exposition collective <a href="https://mnemoart.org" class="reflink">MnemoArt</a> (Animée par Tamara Landau) à la Bibliothèque Polonaise de Paris. </p>
                <h3 class="page-title">2019</h3>
                <p class="page-text centertxt"> Exposition personnelle à la Galerie <br> Le fil Rouge «METAPHORA». </p>
                <h3 class="page-title">Novembre 2020</h3>
                <p class="page-text centertxt"> Exposition lors du colloque du CRIVA : <br> « Le cri de la banquise » <br> (animée par Claire Gillie) <br> lors du colloque du CRIVA «Le cri blanc» <br> et précédé de mon intervention : <br> « Le cri de la banquise ». <br>
                </p>
                <h3 class="page-title">Fevrier 2021</h3>
                <p class="page-text centertxt"> Exposition lors du colloque du CRIVA : <br> « Les voix des fossés, les bas côtés de l’ailleurs » <br> (animée par Claire Gillie) <br> lors du colloque du CRIVA «Voix de l’ailleurs » <br> précédé de mon intervention : <br> « Les voix des fossés, les bas cotés de l’ailleurs » <br>
                </p>
                <br>
                <br>
              </div>
            </div>
            <div class="hidden" id="cabinet">
              <div class="topbar">
                <a href="javascript:void(0);" onclick="closeContent();" class="default">
                  <img src="./images/close.png" alt="Fermer" width="10">
                </a>
                <a href="javascript:void(0);" onclick="closeContent();" class="default">Fermer</a>
              </div>
              <div class="content-top">
                <h1 class="page-title">Informations pratiques</h1>
                <br>
                <br>
                <p class="page-text">Mes consultations s’adressent à des enfants, des adolescents, des adultes et des couples. </p>
                <p class="page-text">Le cas échéant les honoraires seront determinés lors du premier rendez-vous, ils ne sont pas pris en charge par la sécurité sociale.</p>
              </div>
            </div>
          </main>
        </div>
        <footer class="footer">
          <!--<a href="javascript:void(0);" class="default">Mentions légales</a>
                | -->© 2021 Olivier Courtemanche
        </footer>
      </div>
    </div>
    <script src="./js/nav.js"></script>
  </body>
</html>