<!DOCTYPE HTML>
<html lang="fr">

<head>
    <title>Olivier Courtemanche</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Vous sentez en vous la nécessité de parler à quelqu'un et vous vous demandez si vous tourner vers un psychanalyste est le bon choix ? Je vous propose de prendre 3 min pour écouter l'audio que je vous destine.">
    <meta name="keywords" content="psychanalyse">
    <meta name="author" content="Olivier Courtemanche">

    <link type="text/css" rel="stylesheet" href="style-maquette3.css">
   
</head>

<body>
    <div class="center">
        <div class="container">
           <main>

            <section>
                contenu
            </section>

           </main>
<footer>footer</footer>
        </div>
        </div>
</body>

</html>